{
  "name": "click-spill",
  "version": "1.0.0",
  "description": "An AI-powered, trend-based content website that updates automatically using Google Trends data.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "nextjs",
    "tailwindcss",
    "ai",
    "content",
    "trends"
  ],
  "author": "Chirag Kular",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "axios": "1.9.0",
    "cheerio": "1.0.0",
    "lucide-react": "^0.503.0",
    "next": "latest",
    "openai": "^4.96.0",
    "postcss": "^8.5.3",
    "puppeteer": "24.7.2",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.1.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "19.1.2",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "typescript": "^5.8.3"
  }
}
